# Habilita o detalhe de err nas respostas da API
server.error.include-binding-errors=always
server.error.include-message=always

# Habilita o uso do SQL
spring.jpa.show-sql=true
# Formata a exibição do código em SQL
spring.jpa.properties.hibernate.format_sql=true

# permite o acesso ao h2 console: localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pokemons