<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculos na Página</title>
</head>

<body>
    <h2>Minha Calculadora Preferida!!!</h2>

    <!-- 
        As operações aritméticas são realizadas com os seguintes simbolos:
        *   Multiplicação
        /   Divisão
        **  Exponenciação
        -   Subtração
        +   Soma

        OBS: Para fazer a radiciação usamos a exponenciação com o expoente 1/índice. Por exemplo: 
        Para encontrar a raiz quadrada o índice é 2, então fazemos a exponenciação com expoente 1/2, 
        Para encontrar a raiz cúbica o índice é 3, então fazemos a exponenciação com expoente 1/3 e 
        assim sucessivamente
        
        #MUITA_ATENÇÃO - Na aula passada vimos que o sinal de + é usado para fazer a concatenação e 
        agora estamos mostrando que a soma é feita com o mesmo sinal....    O Javascript fará a soma
        somente quando os dois operandos forem realmente numéricos, caso contrário, o Javascript fará
        a concatenação, portanto, quando que for usar campo de entrada em operação de adição SEMPRE
        utilize a função Number(), onde a sintaxe é Number(campo_entrada.value)
    -->

    Entre com o primeiro número:
    <input id="ipt_pri_num" type="text" placeholder="Primeiro Número"> <br><br>

    Entre com o segundo número:
    <input id="ipt_seg_num" type="text" placeholder="Segundo Número">
    <br><br>

    <button onclick="multiplicar()">Multiplicação</button>
    <button onclick="dividir()">Divisão</button>
    <button onclick="exponenciar()">Exponenciação</button>
    <button onclick="raiz()">Radiciação</button>
    <button onclick="subtrair()">Subtração</button>
    <button onclick="somar()">Soma</button>
    
</body>

</html>
<script>
    function multiplicar() {
        alert ("O resultado da multiplicação é: ");
        alert (ipt_pri_num.value * ipt_seg_num.value);
    }
    function dividir() {
        alert ("O resultado da divisão é: ");
        alert (ipt_pri_num.value / ipt_seg_num.value);
    }
    function exponenciar() {
        alert ("O resultado da exponenciação é: " );
        alert (ipt_pri_num.value ** ipt_seg_num.value);
    }
    function raiz() {
        alert ("O resultado da radiciação é: " );
        alert (ipt_pri_num.value ** (1/ipt_seg_num.value));
    }
    function subtrair() {
        alert ("O resultado da subtração é: ");
        alert (ipt_pri_num.value - ipt_seg_num.value);
    }

    /*
    Para SOMAR, temos que, OBRIGATORIAMENTE, converter CADA UM dos campos em número
    se não fizermos isso, os valores serão concatenados e não somados
        
    É POSSÍVEL invocar funções (como a Number) dentro de expressões na interpolação
    */ 
    function somar() {
        alert ("O resultado da soma é: ");
        alert (Number(ipt_pri_num.value) + Number(ipt_seg_num.value));
    }

</script>