Microsoft Windows [versão 10.0.19043.1766]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\Aluno>cd C:\Program Files\MySQL\MySQL Server 8.0\bin

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u aluno -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.27 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| faculdade          |
| information_schema |
| mysql              |
| performance_schema |
| sprint1            |
| sys                |
+--------------------+
6 rows in set (0.25 sec)

mysql> use sprint1;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_sprint1 |
+-------------------+
| atleta            |
| filme             |
| musica            |
| professor         |
+-------------------+
4 rows in set (0.15 sec)

mysql> desc musica;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| idMusica | int         | NO   | PRI | NULL    | auto_increment |
| título   | varchar(40) | YES  |     | NULL    |                |
| artista  | varchar(80) | YES  |     | NULL    |                |
| gênero   | varchar(40) | YES  |     | NULL    |                |
| curtidas | int         | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
5 rows in set (0.10 sec)

mysql> select * from musica;
Empty set (0.11 sec)

mysql> show musica;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'musica' at line 1
mysql> drop database sprint1
    -> ^C
mysql> drop database sprint1;]
Query OK, 4 rows affected (2.31 sec)

    -> drop database sprint1;]^C
mysql> drop database sprint1;
ERROR 1008 (HY000): Can't drop database 'sprint1'; database doesn't exist
mysql> drop drop database sprint1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'drop database sprint1' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| faculdade          |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> create database sprint1;
Query OK, 1 row affected (0.12 sec)

mysql> use sprint1;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table atleta (
    -> idatleta int primary key,              
    -> nome varchar(40),
    -> modalidade varchar(40),
    -> qtdmedalha int);
Query OK, 0 rows affected (0.80 sec)

mysql> show tables;
+-------------------+
| Tables_in_sprint1 |
+-------------------+
| atleta            |
+-------------------+
1 row in set (0.04 sec)

mysql> insert into atleta (idatleta, nome, modalidade, qtdmedalha) values
    -> (1,'Rafael',skate',2);
    '> 
    '> ^C
mysql> insert into atleta (idatleta, nome, modalidade, qtdmedalha) values
    -> (1,'Rafael',skate',2);
    '> ^C
mysql> insert into atleta (idatleta, nome, modalidade, qtdmedalha) values
    -> (1,'Rafael',skate',2);
    '> 
    '> 
    '> 
    '> 
    '> ^C
mysql> insert into atleta (idatleta, nome, modalidade, qtdmedalha) values                                                                  
    -> (1,'Rafael','skate',2); 
Query OK, 1 row affected (0.14 sec)

mysql> select * from atleta;
+----------+--------+------------+------------+
| idatleta | nome   | modalidade | qtdmedalha |
+----------+--------+------------+------------+
|        1 | Rafael | skate      |          2 |
+----------+--------+------------+------------+
1 row in set (0.00 sec)

mysql> inser into atleta (idatleta, nome, modalidade, qtdmedalhas) values
    -> (2,'Eduardo',poker,8);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inser into atleta (idatleta, nome, modalidade, qtdmedalhas) values
(2,'Eduardo',' at line 1
mysql> insert into atleta (idatleta, nome, modalidade, qtdmedalhas) values
    -> (2,'Eduardo','poker',8); 
ERROR 1054 (42S22): Unknown column 'qtdmedalhas' in 'field list'
mysql> insert into atleta (idatleta, nome, modalidade, qtdmedalha) values  
    -> (2,'Eduardo','poker',8);
Query OK, 1 row affected (0.17 sec)

mysql> insert into atleta (idatleta, nome, modalidade, qtdmedalha) values
    -> (3,'Cecilia','tenis de mesa',12);]
Query OK, 1 row affected (0.09 sec)

    -> select * from atleta;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ']
select * from atleta' at line 1
mysql> insert into atleta (idatleta, nome, modalidade, qtdmedalha) values
    -> (3,'Cecilia','tenis de mesa',12);
ERROR 1062 (23000): Duplicate entry '3' for key 'atleta.PRIMARY'
mysql> select * from atleta;
+----------+---------+---------------+------------+
| idatleta | nome    | modalidade    | qtdmedalha |
+----------+---------+---------------+------------+
|        1 | Rafael  | skate         |          2 |
|        2 | Eduardo | poker         |          8 |
|        3 | Cecilia | tenis de mesa |         12 |
+----------+---------+---------------+------------+
3 rows in set (0.00 sec)

mysql> insert into atleta (idatleta,nome,modalidade,qtdmedalha) values
    -> (4,'Vivian','Xadrez',5);
Query OK, 1 row affected (0.12 sec)

mysql> update atleta set qtdmedalha = 11 where idatleta =1;
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from atleta;
+----------+---------+---------------+------------+
| idatleta | nome    | modalidade    | qtdmedalha |
+----------+---------+---------------+------------+
|        1 | Rafael  | skate         |         11 |
|        2 | Eduardo | poker         |          8 |
|        3 | Cecilia | tenis de mesa |         12 |
|        4 | Vivian  | Xadrez        |          5 |
+----------+---------+---------------+------------+
4 rows in set (0.00 sec)

mysql> inset into atleta (idatleta, nome, modalidade, qtdmedalha) values
    -> (5,'jhony','futebol',2);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inset into atleta (idatleta, nome, modalidade, qtdmedalha) values
(5,'jhony','fu' at line 1
mysql> insert into atleta (idatleta, nome, modalidade, qtdmedalha) values
    -> (5,'jhony','futebol',2);
Query OK, 1 row affected (0.08 sec)

mysql> alter table atleta add columm dtnasc date;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dtnasc date' at line 1
mysql> alter table atleta add column dtnasc date; 
Query OK, 0 rows affected (1.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc atleta;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| idatleta   | int         | NO   | PRI | NULL    |       |
| nome       | varchar(40) | YES  |     | NULL    |       |
| modalidade | varchar(40) | YES  |     | NULL    |       |
| qtdmedalha | int         | YES  |     | NULL    |       |
| dtnasc     | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.03 sec)

mysql> update atleta set dtnasc = '1983-01-24' where idatleta =1;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from atleta;
+----------+---------+---------------+------------+------------+
| idatleta | nome    | modalidade    | qtdmedalha | dtnasc     |
+----------+---------+---------------+------------+------------+
|        1 | Rafael  | skate         |         11 | 1983-01-24 |
|        2 | Eduardo | poker         |          8 | NULL       |
|        3 | Cecilia | tenis de mesa |         12 | NULL       |
|        4 | Vivian  | Xadrez        |          5 | NULL       |
|        5 | jhony   | futebol       |          2 | NULL       |
+----------+---------+---------------+------------+------------+
5 rows in set (0.00 sec)

mysql> update atleta set nome ='Marisa' where idatleta =4;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update atleta set dtnasc = '1983-10-13' where idatleta = 2;
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from atleta;
+----------+---------+---------------+------------+------------+
| idatleta | nome    | modalidade    | qtdmedalha | dtnasc     |
+----------+---------+---------------+------------+------------+
|        1 | Rafael  | skate         |         11 | 1983-01-24 |
|        2 | Eduardo | poker         |          8 | 1983-10-13 |
|        3 | Cecilia | tenis de mesa |         12 | NULL       |
|        4 | Marisa  | Xadrez        |          5 | NULL       |
|        5 | jhony   | futebol       |          2 | NULL       |
+----------+---------+---------------+------------+------------+
5 rows in set (0.00 sec)

mysql> update atleta set dtnasc = '1990-11-22' where idatleta in (3,4,5);
Query OK, 3 rows affected (0.07 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> select * from atleta;
+----------+---------+---------------+------------+------------+
| idatleta | nome    | modalidade    | qtdmedalha | dtnasc     |
+----------+---------+---------------+------------+------------+
|        1 | Rafael  | skate         |         11 | 1983-01-24 |
|        2 | Eduardo | poker         |          8 | 1983-10-13 |
|        3 | Cecilia | tenis de mesa |         12 | 1990-11-22 |
|        4 | Marisa  | Xadrez        |          5 | 1990-11-22 |
|        5 | jhony   | futebol       |          2 | 1990-11-22 |
+----------+---------+---------------+------------+------------+
5 rows in set (0.02 sec)

mysql> insert into atleta (idatleta,nome,modalidade) values (6,'Nemo','natação',2);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into atleta (idatleta,nome,modalidade,qtdmedalha) values (6,'Nemo','natação',2); 
Query OK, 1 row affected (0.08 sec)

mysql> select * from atleta;
+----------+---------+---------------+------------+------------+
| idatleta | nome    | modalidade    | qtdmedalha | dtnasc     |
+----------+---------+---------------+------------+------------+
|        1 | Rafael  | skate         |         11 | 1983-01-24 |
|        2 | Eduardo | poker         |          8 | 1983-10-13 |
|        3 | Cecilia | tenis de mesa |         12 | 1990-11-22 |
|        4 | Marisa  | Xadrez        |          5 | 1990-11-22 |
|        5 | jhony   | futebol       |          2 | 1990-11-22 |
|        6 | Nemo    | natação       |          2 | NULL       |
+----------+---------+---------------+------------+------------+
6 rows in set (0.02 sec)

mysql> delete from atleta where idatleta = 5;
Query OK, 1 row affected (0.13 sec)

mysql> select * from atleta;
+----------+---------+---------------+------------+------------+
| idatleta | nome    | modalidade    | qtdmedalha | dtnasc     |
+----------+---------+---------------+------------+------------+
|        1 | Rafael  | skate         |         11 | 1983-01-24 |
|        2 | Eduardo | poker         |          8 | 1983-10-13 |
|        3 | Cecilia | tenis de mesa |         12 | 1990-11-22 |
|        4 | Marisa  | Xadrez        |          5 | 1990-11-22 |
|        6 | Nemo    | natação       |          2 | NULL       |
+----------+---------+---------------+------------+------------+
5 rows in set (0.00 sec)

mysql> select nome from atleta where modalidade not in ('natação');
+---------+
| nome    |
+---------+
| Rafael  |
| Eduardo |
| Cecilia |
| Marisa  |
+---------+
4 rows in set (0.00 sec)

mysql> selcect nome from atleta where modalidade <> 'natação';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selcect nome from atleta where modalidade <> 'natação'' at line 1
mysql> select nome,modalidade from atleta where modalidade not in ('natação','xadres');
+---------+---------------+
| nome    | modalidade    |
+---------+---------------+
| Rafael  | skate         |
| Eduardo | poker         |
| Cecilia | tenis de mesa |
| Marisa  | Xadrez        |
+---------+---------------+
4 rows in set (0.00 sec)

mysql> select nome,modalidade from atleta where modalidade not in ('natação','Xadres'); 
+---------+---------------+
| nome    | modalidade    |
+---------+---------------+
| Rafael  | skate         |
| Eduardo | poker         |
| Cecilia | tenis de mesa |
| Marisa  | Xadrez        |
+---------+---------------+
4 rows in set (0.00 sec)

mysql> select nome,modalidade from atleta where modalidade not in ('natação','Xadrez'); 
+---------+---------------+
| nome    | modalidade    |
+---------+---------------+
| Rafael  | skate         |
| Eduardo | poker         |
| Cecilia | tenis de mesa |
+---------+---------------+
3 rows in set (0.00 sec)

mysql> select nome,modalidade from atleta where modalidade in ('natação','Xadrez');     
+--------+------------+
| nome   | modalidade |
+--------+------------+
| Marisa | Xadrez     |
| Nemo   | natação    |
+--------+------------+
2 rows in set (0.00 sec)

mysql> select * from atleta where qtdmedalha >= 6;                                                                                                                   
+----------+---------+---------------+------------+------------+
| idatleta | nome    | modalidade    | qtdmedalha | dtnasc     |
+----------+---------+---------------+------------+------------+
|        1 | Rafael  | skate         |         11 | 1983-01-24 |
|        2 | Eduardo | poker         |          8 | 1983-10-13 |
|        3 | Cecilia | tenis de mesa |         12 | 1990-11-22 |
+----------+---------+---------------+------------+------------+
3 rows in set (0.00 sec)

mysql> selct * from atleta where qtdmedalha >=6 order by qtdmedalha desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct * from atleta where qtdmedalha >=6 order by qtdmedalha desc' at line 1
mysql> select * from atleta where qtdmedalha >=6 order by qtdmedalha desc;             
+----------+---------+---------------+------------+------------+
| idatleta | nome    | modalidade    | qtdmedalha | dtnasc     |
+----------+---------+---------------+------------+------------+
|        3 | Cecilia | tenis de mesa |         12 | 1990-11-22 |
|        1 | Rafael  | skate         |         11 | 1983-01-24 |
|        2 | Eduardo | poker         |          8 | 1983-10-13 |
+----------+---------+---------------+------------+------------+
3 rows in set (0.00 sec)

mysql> alter table atleta modify column modalidade varchar(60);
Query OK, 0 rows affected (0.29 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc atleta;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| idatleta   | int         | NO   | PRI | NULL    |       |
| nome       | varchar(40) | YES  |     | NULL    |       |
| modalidade | varchar(60) | YES  |     | NULL    |       |
| qtdmedalha | int         | YES  |     | NULL    |       |
| dtnasc     | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.04 sec)

mysql> select * from atleta where qtdmedalha bettwen 5 and 15;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bettwen 5 or the right syntax to use near 'bettwen 5 and 15' at line 1
mysql> truncate table atleta;
Query OK, 0 rows affected (0.79 sec)

mysql> select * from atleta;
Empty set (0.00 sec)

mysql> desc atleta;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| idatleta   | int         | NO   | PRI | NULL    |       |
| nome       | varchar(40) | YES  |     | NULL    |       |
| modalidade | varchar(60) | YES  |     | NULL    |       |
| qtdmedalha | int         | YES  |     | NULL    |       |
| dtnasc     | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)