<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="circuito02">
    <a name="circuit" val="circuito02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(90,140)" to="(90,340)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(50,190)" to="(150,190)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(70,330)" to="(70,360)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(120,140)" to="(120,330)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(70,360)" to="(430,360)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(50,280)" to="(270,280)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(100,120)" to="(100,230)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="NOT Gate"/>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="1" loc="(540,260)" name="NOT Gate"/>
    <comp lib="1" loc="(210,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Circuito01">
    <a name="circuit" val="Circuito01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
