<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA04-button</title>
</head>
<body>

    <h1>alert</h1>

    <br>  
    <!-- Na HTML, usamos tags, que são palavras entre <>    
     
     A tag <br> é uma quebra de linha simples. Ela é auto-suficiente. 
     Por si só causa um efeito.
     br ==> Break Roll

     A tag <h1> cria um cabeçalho grande. Ela possue três partes: 
        Abertura; corpo; e Fechamento), ou seja:
          <h1> é a tag de Abertura
          </h1> é a tag de Fechamento
          O corpo é o que fica entre a tag de Abertura e a de Fechamento.
     É o corpo da tag que será apresentado na tela, neste caso a palavra alert
    -->

    <button onclick="primeiroAlerta()">Botão Clicável</button> 
    <button onclick="maisAlerta()">Botão Teimoso</button>
    <!--
        A tag <b>utton> cria um botão clicável na tela do usuário. 
        O conteúdo do corpo dessa tag é o que aparece na "cara" 
        do botão.

        O atributo onclick faz com que, quando o usuário clicar 
        no botão, ele executa a função que está especificada entre 
        as aspas, ou seja, ele indica qual função Javascript será 
        invocada. 
    -->
    
</body>
</html>
<script>
    function primeiroAlerta() {
        alert('Este é meu primeiro alert!!!')
    }
    function maisAlerta() {
        alert("Este é meu segundo alert!!!")
        alert("Esta sala é Show!!!")
    }
</script>