<!DOCTYPE html>
<html lang="pt-br">  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 02 - Comentários</title>
</head>
<body>
    <!-- COMENTÁRIOS  -->

    <!-- Para criar comentários no corpo da tag <html> você 
        deve usuar os caracteres os comentários <!-- para começar 
        a descrição do comentário e terminar com os caracteres  -->
    <!-- O comentário pode conter várias linhas -->    
    
    <!-- O comentário pode ser um textinho-->
    
    <!-- O comentário 
        ser um
        grande texto
        com várias linhas
    -->


</body>
</html>
<script>
   // no corpo da tag <script> você duas formas para comentar linhas
   // usando duas barras você comenta uma linha 

   /* usando o /* você inicia um bloco de comentário, o bloco
      pode conter várias linhas de comnetário.
      esse bloco terminará somente quando for encontrado os
      carecteres asterisco e barra juntos  */


    // OBSERVAÇÃO: o atalho CTRL : (tecla CRTL junto com a tecla ;)
    // comenta a linha onde o cursor está posicionada, além disso esse
    // atalho comenta o bloco de linhas selecionadas.
    // ATENÇÃO: esse atalho é usado para comentar (aquilo que não está
    // comentado) ou para descomentar (aquilo que já está comentado)
   
</script>