<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA03 alert</title>
</head>
<body>
    alert

    <!--Observe que qualquer texto contido no corpo da tag <body>
        aparece na tela do usuário-->

</body>
</html>
<script>
    /*
    O alert emite tela uma caixa de mensagem na tela do usuário.
    Enquanto o usuário não clicar no OK (confirmação) ele não 
    consegue acessar os demais elementos da tela

    O alert é muito utilizado para emitir mensagem de erro na
    entrada de dados

    sua sintaxe é: alert(); onde a mensagem e as informações que 
    devem ser emitidas devem estar detro dos parenteses ()   */


    alert('Este é meu primeiro alert!!!');

    alert("Este é meu segundo alert!!!");
</script>