<!doctype html>
<html>

<head>
    <title>Line Chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="http://www.chartjs.org/dist/2.7.1/Chart.js"></script>
    <script src="http://www.chartjs.org/samples/latest/utils.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .apresentacao h1 {
            text-align: center;
            font-size: 50px;
            margin-bottom: 10px;
            padding-top: 15px;
        }

        .apresentacao p {
            text-align: center;
            font-size: 40px ;
            margin-bottom: 20px;
        }

        .container {
            width: 90%;
            margin: auto;
        }

        .title {
            display: flex;
            justify-content: space-around;
        }

        .sensores .grafico {
            display: flex;
        }

        .chave {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="apresentacao">
        <div class="container">
            <h1> Grupo 1</h1>
            <p>
                Graficos de Dados
            </p>
        </div>

    </div>
    


    <div class="sensores">
        <div class="container">
            <div class="title">
                <h1>Sensor DHT 11 - Umidade</h1>
                <h1>Sensor DHT 11 - Temperatura</h1>
            </div>
    
    
            <div class="grafico">
                <section style="width:50%">
                    <canvas id="dht11Umidade"></canvas>
                </section>
    
    
                <section style="width: 50%;">
                    <canvas id="dht11Temperatura"></canvas>
                </section>
            </div>
    
            <div class="title">
                <h1>Sensor de Luminosidade</h1>
                <h1>Sensor LM 35 - Temperatura</h1>
            </div>
    
            <div class="grafico">
                <section style="width: 50%;">
                    <canvas id="luminosidade"></canvas>
                </section>
    
    
                <section style="width: 50%;">
                    <canvas id="lm35Temperatura"></canvas>
                </section>
            </div>
    
            <div class="chave">
                <h1>Sensor Chave</h1>
                <section style="width: 50%;">
                    <canvas id="chave"></canvas>
                </section>
            </div>
        </div>
        

    </div>

    <script>
        /* -- dht11Umidade -- */
        var contextoDht11Umidade = document.getElementById('dht11Umidade').getContext('2d');
        contextoDht11Umidade.canvas.width = 1000;
        contextoDht11Umidade.canvas.height = 300;
        var dht11Umidade = new Chart(
            contextoDht11Umidade,
            {
                type: 'line',
                data: {
                    datasets: [{
                        label: 'Umidade',
                        type: 'line',
                        borderColor: ['#45b3e7'],
                        backgroundColor: ['#89cff0'],
                        data: [65, 76, 60, 70, 85]
                    }]
                },
                options: {
                    scales: {
                        xAxes: [{
                            distribution: 'series',
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Umidade'
                            },
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    },
                    animation: {
                        duration: 0
                    }
                }
            }
        );
        /* -- dht11Temperatura -- */
        var contextoDht11Temperatura = document.getElementById('dht11Temperatura').getContext('2d');
        contextoDht11Temperatura.canvas.width = 1000;
        contextoDht11Temperatura.canvas.height = 300;
        var dht11Temperatura = new Chart(
            contextoDht11Temperatura,
            {
                type: 'line',
                data: {
                    datasets: [{
                        label: "Temperatura",
                        type: 'line',
                        borderColor: ['#ff3232'],
                        backgroundColor: ['#ff7f7f'],
                        data: [21, 20, 25, 32, 22]
                    }]
                },
                options: {
                    scales: {
                        xAxes: [{
                            distribution: 'series',
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Luminosidade'
                            },
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    },
                    animation: {
                        duration: 0
                    }
                }
            }
        );
        /* -- luminosidade -- */
        var contextoLuminosidade = document.getElementById('luminosidade').getContext('2d');
        contextoLuminosidade.canvas.width = 1000;
        contextoLuminosidade.canvas.height = 300;
        var luminosidade = new Chart(
            contextoLuminosidade,
            {
                type: 'line',
                data: {
                    datasets: [{
                        label: 'Luminosidade',
                        type: 'line',
                        borderColor: ['#ffd902'],
                        backgroundColor: ['#ffe135'],
                        data: [115, 500, 30, 70, 113]
                    }]
                },
                options: {
                    scales: {
                        xAxes: [{
                            distribution: 'series',
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Luminosidade'
                            },
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    },
                    animation: {
                        duration: 0
                    }
                }
            }
        );
        /* -- lm35Temperatura */
        var contextoLm35Temperatura = document.getElementById('lm35Temperatura').getContext('2d');
        contextoLm35Temperatura.canvas.width = 1000;
        contextoLm35Temperatura.canvas.height = 300;
        var lm35Temperatura = new Chart(
            contextoLm35Temperatura,
            {
                type: 'line',
                data: {
                    datasets: [{
                        label: 'Temperatura',
                        type: 'line',
                        borderColor: ['#ffd902'],
                        backgroundColor: ['#ffe135'],
                        data: [20, 19, 18, 22, 23]
                    }]
                },
                options: {
                    scales: {
                        xAxes: [{
                            distribution: 'series',
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Temperatura'
                            },
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    },
                    animation: {
                        duration: 0
                    }
                }
            }
        );
        /* -- chave */
        var contextoChave = document.getElementById('chave').getContext('2d');
        contextoChave.canvas.width = 1000;
        contextoChave.canvas.height = 300;
        var chave = new Chart(
            contextoChave,
            {
                type: 'line',
                data: {
                    datasets: [{
                        label: 'Chave',
                        type: 'line',
                        borderColor: ['#ffd902'],
                        backgroundColor: ['#ffe135'],
                        data: [0, 1]
                    }]
                },
                options: {
                    scales: {
                        xAxes: [{
                            distribution: 'series',
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Chave'
                            },
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    },
                    animation: {
                        duration: 0
                    }
                }
            }
        );

        var paginacao = {};
        var tempo = {};
        function obterDados(grafico, endpoint) {
            var http = new XMLHttpRequest();
            http.open('GET', 'http://localhost:3300/sensores/' + endpoint, false);
            http.send(null);
            var valores = JSON.parse(http.responseText);
            if (paginacao[endpoint] == null) {
                paginacao[endpoint] = 0;
            }
            if (tempo[endpoint] == null) {
                tempo[endpoint] = 0;
            }
            // Exibir à partir do último elemento exibido anteriormente
            var ultimaPaginacao = paginacao[endpoint];
            paginacao[endpoint] = valores.length;
            var valores = valores.slice(ultimaPaginacao);
            valores.forEach((valor) => {
                //Máximo de 60 itens exibidos no gráfico
                if (grafico.data.labels.length == 10 && grafico.data.datasets[0].data.length == 10) {
                    grafico.data.labels.shift();
                    grafico.data.datasets[0].data.shift();
                }

                grafico.data.labels.push(tempo[endpoint]++);
                grafico.data.datasets[0].data.push(parseFloat(valor));
                grafico.update();
            })
        }

        setInterval(() => {
            obterDados(dht11Umidade, 'dht11/umidade');
            obterDados(dht11Temperatura, 'dht11/temperatura');
            obterDados(luminosidade, 'luminosidade');
            obterDados(lm35Temperatura, 'lm35/temperatura');
            obterDados(chave, 'chave');
        }, 1000);

    </script>
</body>

</html>