<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 31 - if</title>
</head>

<body>

    <h2>Pontos na CNH</h2>

    <input id="ipt_qtde_pontos" placeholder="Digite a quantidade de pontos" />
    <button onclick="validar()">Validar</button>

</body>

</html>

<script>
    function validar() {
        
        // O comando if executa uma comparação, um teste, uma decisão....
        //
        // Sua estrutura é:
        // If (comparação) {comando(s)};
        //      Os comandos entre as {} SOMENTE serão executados 
        //      quando a condição  for verdadeira
        //
        //    Tipos de comparações:
        //    >	    Maior que
        //    <	    Menor que
        //    >=	Maior ou Igual
        //    <= 	Menor ou Igual
        //    ==	Igual
        //    !=	Diferente

        if (ipt_qtde_pontos.value > 20) {
            alert ('Você está com a CNH suspensa');
        }

    }

</script>